MONGO_URI=mongodb+srv://muhammadabdullahimdad10:kattar@cluster0.mbp2ytz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = thisisasecretkey

ENVIRONMENT=prod
DEVELOPMENT_URL=http://localhost:3000
PRODUCTION_URL=https://fan-gram.vercel.app

GOOGLE_CLIENT_ID=138020334291-7tloll321uce6vct6psauaoghsenee8j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
