MONGO_URI=
JWT_SECRET = 

ENVIRONMENT=dev
DEVELOPMENT_URL=
PRODUCTION_URL=


CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
